004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-024 main.sayi
025     main.sayac
026     main.delay
027-02A main.gecici
02B     main.@SCRATCH1
02C     main.@SCRATCH2
02D     main.@SCRATCH3
02E     main.@SCRATCH4
02F-032 @DIV3232.P1
02F     main.@SCRATCH5
030     main.@SCRATCH6
031     main.@SCRATCH7
032     main.@SCRATCH8
033-036 @DIV3232.P1
037     @DIV3232.@SCRATCH1
038     @DIV3232.@SCRATCH2
039     @DIV3232.@SCRATCH3
03A     @DIV3232.@SCRATCH4
03B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000010  @DIV3232
00005F  main
00005F  @cinit1
000066  @cinit2

Project Directory:
    C:\Users\Ufuk\Documents\C\7segment\

Project Files:
    main.c                                                  [26-Kas-20 18:12  CRC=8565DE0E]
    main.h                                                  [04-Kas-20 14:04  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=F143940F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
